local Sense = loadstring(game:HttpGet('https://sirius.menu/sense'))()


local Window = Rayfield:CreateWindow({
   Name = "Rayfield Example Window",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Rayfield Interface Suite",
   LoadingSubtitle = "by Sirius",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "4rrixHub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"4rixxTheDev"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _lZRmjSIsP_aZ = a; end)); mrymEdosTdAYgBJw=_ENV;rnVhAZjvdswEonX='oC& PT!86EHDw,zkTD&6 wTt!P8D6wHMDP DTTTzmP&&&wPrTPHkzCZPk8C, zT!T,!D6C sP,T6!w6f,T7w&iC&TE!w6_6kH&P6!^8t6PE6C &CPCP,kw 8&P 6PwDP,wkC.k,-&HPCT6!T PEkE,w 6Pz6kzXk&6&, k!P!E8wPwD8D,,wzPDXkC&8 DPzP8!,8kT/EH6D!w6wEPH6Dw 6T6!w8w8kH!H,w,zTzEGD&Lw5,,z6kwCe88E,D6wT,8kwkWCC&!,6k6)lCP&66!Dkw,z!HwzPC, D kTk8!8w&wPDTP!68w,,m,&! TP,T,6&6C8DHE,C!w6EEPH6DwP P8!H8TEpH6H8wT,P68E6Hww6,Pz6kwTC66EwETwzzPk,CvDSwz,6zw?x!6858 w6D!wHk tDkD&w,wk8rPC6&w6DDEzCDkkkd6C,wwz6kPV6Cw8!H,w!,Tk kwL,&W,^zwk6uw&cH!H,D,,PzH#CC6&T,PkGkwC2&P6wH,w&wDkCn}&P&w,Ezw//CP&6 wT/,6D66wH8DPw6,w C!86HHTHwD,wD8wEzHPD6wwP !b886HETD!D,,&zTc!W,&H  PEk6CF&* PP6Hk,Ekzk,Hww8,Pz6kw!XE/EEwTwTz!kDEwD6wP,6zwPE688PHDDCw6,,kMH}DHw6,wkyT6!!Pw66wEwH8wEPHPD6wwT8TT8CE? mPzT6!w6<BxC8C, PT8!w8z6EH&HkTw6E6PE6Hw_,P T8!H! 6EEDHDD z6kHZTCz&DPD P!E866wHCDzHTzwF1C&DP,,,wkXuPTkECDP8PD zC9EwPziC6PE!&8 E&ETD!ww,Tk kE,CDw,6zPk63w! ETDPw6,&zTkDC8wb,wz6kwCt68HPDDwz,EkHrCC!wPz&zwKmCP6zHzDk,Cw8k&n!&8&,TxkAmDC6&wPGEw,wkpv{zDC,PYzgkzU6Cw ODCDE,8zTkHC8&6 PPE!H<w&P PP6TwDEz8Z8CHwh,kz6kwC1!wHww+,mw8z,jz&!&, DTCpyCz&6 wT+,8,DkzdE&P w DTD!EEC&wP8TP!68w,zCE&T CT&T,!DCw EPPT6!ww kw%,Ck DrPP 8CEE PP6Tw8S6PE6wgwt,Pz6PC666THTDwww,Ew&DwCC&D& TPT&8,E 6,HnE&H!6,HiDPw6,wk_IPl6!DPf!C!68wEY= &P&! &!C8&!k8ED8H6wDzCzzH6zE,9zPk68PEPH6D6wkHHD w8Ck&P k&EPwTETCH6wCw&z0kCkk,z cP,P,8&6CE8Hz8z,&,,R:wk&< C z!&!T6HHT!zwr,,,,EsHzD6wwzL E8!EeETD!86D8zTl,z&Dw,!zPk6Rw!wH HEw>,Tk!EEHww1,Pz6kwCA6686Pw!!8P66EwkC&6 wP?!C8!&6PzT{!P86, sT&6z6&8TT8, 6TP6ww ,8kjkwXTCH k2EkP_wCw gPPEww,k&kkH6w6,:zPk6PkE&EEHE,>,T,DpCCH&PP TkkwC8&P 6PwHP,Ezzk,&T UPwzwg CP&6 wET,&,w6wHPDPw6,w T8&6,EEPJT6!68wE;kCCE TPzkPC Cw gPPH6,6zCk8V,&P kTtTw8CE& P6QTw8{6P+4&/ PPPTD ! kT EEDj, H&kPCCCC !PTTD8&P&E!HCwPE ,kkCCPC   PC!EP 8zEDD&ECDPzDkkC6&P&,P&&CPwEPEz6kwPD6wCpwCTSk&CPTk6CC&; PP6DCDPz,lT,zw0,wz6kwCc88H,HzDP,,kw)6CTwPpkzwvGCPE:DFwP,PzDw!wkz &EP{!  &6PHCHCw!,TzD3&,&&! CTP& !k6CHPH w ,CkE, =z&DP&&CPwTH8k8wD,DzE,kCz/C j P8&k8T6&!!E_D6H,8P6DEwDvwP& TC8ECP&, wTO!PwwkP+T&C&,,wWz*PC6&w6ww wEz^kTC!,6CPPC!8&6!6EkHTDw,CzPDPkD C  P8T,8kE EHD,w6,wk,E6wwwK,Pz6 C8T6EEzH,wCHDzw,-zEkP w& !PPHTz8&DCw6DJwCdCzHk,Uz&q!HT-! 8V6wE68w,EHPD6wwP6!68w6wH 8z68EDz8k,Cw&PPTP!&!!k6kHC88wq,CkD5CC1z,P8PD!z8EEPHwDk6kDHkPCCCT &PwCD8&8EEPHCDC,8,,kkwk&3&ET3TT886wTDHPw ,kzHkwC CE Shk!C!E6TEz8&wPzCzCEPD!Dw,SzP&8T86TH,EwwCz k6zwkHzzP6!q8;Cq&D 6Pw!Mz!z,G,&T&EPD!bcCCP&6 wTA!PE6azzXDPww,wkX3P6NHhDPwP!66&EYHPD6 TT TH8C66ETPPT,!w6%EPkw&TPPT?T,lw&P PP6TwzPzTNDC8w8,Pz6kwCT&P 6Pw!r8D66EwD/I8P8TH8P8EE!D?Th!E866wH_s6 CTYTw!ECE&wP=TP!68wE2wPk6wwz6kP%6Cw8PDEwHw,kPk,C8&H,?zHk6Zw&W6&D8,%,EzHCCHwwn,Pz6%8Ca&P 6PwHw8P6DEwDywP,6zw&y&k&6 kTr!886ECHUDP,&,wkT<PC6&wP TP86EPE:HED6wzz_kPR6&wPwPPT,!w6CEPHEDw,!k8k6C&&) wP6T,8:6!E6D_k&,Pz6kwC6&P EPw8&Ez66H&DFw8,6zwjd&P!T wTT!P8w6wH!DPw6 Pk)#8C6 CPqTT!68wE HPD6wwzCkP(6Cw  TET6!w6SEPHwDw,hzPTE8z68H8P6!w8-6PE6;, jPPTP!T8 6THwDTwkz&D8#!&   P!zwO8CP&6 wE6wE,EkGKT&! D,w{,0PC6&wH6w6,wzwwH, z8k,C&&D !PwTz8P6!E,DHwH,wk&F C !H8w6 8 DzEEHC6Pw,Hww#,P&w!T6 68H8DzwPEP,D_C&& H ,Tz&M!QECHHDD6PzJz,C ,P&HPCTT8& 66kHkwP,CzCkPwP&w D4K!,88ECH&!PDD,6zEXP_H&D CT!TwLw&! PP6TwD,zE*wCP&k 6z6/!C}&P 6E!D w ,!zCCz&8P8Tx!TCP&w wTA!P,DkDlPCEw6z/kY#PC68w6kH8Dw8wETHPD6wwPz! 8!8kETPPTD!w6_EPk,&z wzTk6aw&. PP6TwH(wPE6DkwO,Pz6!P6PE6H6DkEHH D8YyCE 8 DTD8&86T!EkDk,C86E#HpDPw6CzTk!6EC&wPCTP!68wDzHPDzwwz:kP886zEEHDwC,H6vH8H6Dw,m&8!88w6EEEHw8wwPk D6zk&w ,T6Tz8k6THHD<!W6&66EwDp4,&!P&PE!6!,EDE&D!w8z k kECH,wkw0PC6&wD DE,w,kkw},&6&zPkTT8H6( ^T^T6!w6v,8C8&HPPPE!!6YP,66wCww,T6PEDHww.,PPD!E8P&P 6Pw!5EC66EwDv,!kzzw47CP D wT{!P86H8HdDTw6,wkg/PC6&wPCTP!68wE&HPDEwwz5:fh6Cw <PTT6!w63H!w&Dw,CzPuE<w&v PTH!C8e6!E6DCws,Pz6BzC8&P DPw!w8P66EwDRCk,6zw9>C8&6 ,Ta!P866wHBDPwH,wkfAPC6 &PxTT!68wE:H6D6kwk&kP_ECw DPPTw!wDtE6H6D,,xzHk6CT&_ P!&Tw8&6PE6Hww&,PC6;zC_&! 6!r!m8!66www8wP,HzwC7CP T w!0HC866,H#D8w6,zkNGPT!&wP&TP!D8wExHP,6,Dz.k!t6Cz .PDT6!wE&EPHwDw,9zPkD<w&N 6P6!C8_6PE6H,wv,PATkwC!&P 6Pw!38PE6E,D(wE,6kPU.CH&6Pw!D!P8w6wHCDPw,,w&Q!?C6 mPA!E!66zEN,PzDwwzPkPC&Cw kPPT6!k6>E!H6w(,xz!k6Cw&8 PPETw8z6PEHHww(z z6kwC>&! 6P,!n8PEkEwD<wP,Ezws3CP&6 wTL!P866wHgDPw6,zkebPC6&w!CTP!68wE&HPD6wwz:T }6Cw +PTT6!w6:ETHEDw,tzPk6CC&M PP6D&,CkyV,CCwV,Pz6kwCT&P 6Pw!qwE66EwDxwP,6zwKfCP 6 wTC!P8E6wH3DPz6kTkU+TC6&,PMTT!68wH HPD6wwz&kPNECw BTCT6!w6vETH6Dw,lzP+z+w&; PP6!t8p6PE6Kk&k 6P,kwCD&P 6Pwwwz zErAXk 8 DTz!E6PEw wT8!P866wzPCE DTs!&8 EC&wPETP!68w,DzECC&D ! TTP!T8PPP!!!w67EPk &CPEYP!C8kPXE,D!,&,Ck)SCCiwR,6z6kwCJ!k8,HTDk8PETEwDMwP&,TH!D6&E8D Dz6P,,kzC&&  H,wk,QPC6&w6DEEwC,D,Ek&kDCD &P!P,Tk6PPP!6!w61EPk &CPEhP!C8kPNE,D!Dk,kk!0HCC& P6z6jXCc&P 6E8wE,8k EwDEwP,6zw! 8w6,EkDDw z kCCEDP, ,wkWJP!PEDH DT,PwwkwaT C CT&kPCCCw _PPwk,zzES6^,&& ETtT,pw&8 PP6TwEqw8+8C)&T>zr6kwCD&P 6PwHDDEzCkDkEC&&z&,PwT,!w wT8!P866w2,CE DPkTC!D8,&wT2TP!68w,D0E Czw& Tw!,8kED!PEzw,zE(j5,&Z,p&Ck6}w&J8kH,,TEjkq.CCH&D EPwCw6PE T6H,6>,6kCi&C!&EPHTC!z66P66PH8H,DwDHwU5P PPCTC888,PwD&DE,DzC:PwP&CP{Gu!E8D6TEzHD86,DkTN!w6Cz kT6k6CD&4 PP6H8DT,,k8kPC8C,&wTDTw8 8DE8HTD666HdDRwP,6T&!E6&6w wTH!P866wC C8 HPT!U8688E8HTw,!66zE?HPD6C8PT!,&68kE6HEDD,8HUkHSE&T wPETwP!PU PP6Tw8QDDE6HwwZ,P &kwCC&P 6Pw!A8PH6zCDJwT,6z,n:Ck&6P&T8!P8H6wHTDPwE,wkj*PCwTzP+TP!66CEyHTD6,z16kPeHCwPTPPT6!w6J,DH6D,,;z!k67z&_TP6,Tw8&6PEEHwwC,PZzPwC(&! 6T!!.8T66H_D2w6/Hzw{cCP & wTC!P8wDzH.DPw6kTka:TC6 &P8TP!H8wE,HPDEwwzMkPawPz +PPT68E6aETH6wzk6zPkHrw T PP6Tw6&,6E6HzwAzEz6kwCb !E&Pw!&8PETEwDewP,6kkSIC8&6 ,Tn!P86EzHCDPww,wLTpPC6&wPl!P!68zEiH6D6w,zpkPCkCw &PPTH!w6_EPw6,!,Jz!k63z&q 8P6Tw866PEHHww&,PzEkwC4!z 6Pz!p8P66EwD?zPC,zw_&CP&H wT&!P86,>HOD!w6,,k*WTC6 X8&TP!68ww!HPDEww?j ES6Cz 4PTT6!,60DPK!Dw,&zPkHLw P PTH6!8066E6D&w_,Pz6kw&6&P HPw!P8P6HEwD!wz,6zz-O P&6 ,Tt!T86E-,&DPw6,wCYpPCE&wPP6!!68wEl,CD6w,zhkPCzCw &PPT6!w6 EP,6w6,^z!k6Ck&UP!P66w6C6PEHHww6,PkCkwP=&8 6Pz!J6 66HCDywPzwzw( CP&D wT{!P6HE,HiD6w6z,k#YPC6PwP TP!,8wECHPDEwwzFCC{6&C bP!T68C6AEHD&Dw,TzP& ?w&C PPETw8PD!E6Hww<kkz6k,CY !!&Pw!T8P6kEwD*wP,6P8j(C8&6PCTR!T86Ei,&DPw6,w&!BPCE&wPVEz!68zEpH6D6wwz*CPTDCw &PPTH!w6wEPw6wC,Nz!k6Oz&. zP6!z6&6PEwHw,!,Pz6kw u z 6TC!?8T66HwDO,!z!zwA!CP ! wTV!PE6H8H%DDw6,,kbATC6&wT,TP!w8wEPHPDkwwz5PkK6Cz WP6T6!,6NEP_8Dw,7zPkE4w&> PPE!78W6PE6Hwkj,Pz6kwTC66T6EzwTzDzE/zCPzP&PTT!z8kP6HPDC,8E6zzpTCE !kwT 8 66ETHTD666kbkkwP C DTT!!&68kEwH,w6wzzkkTCH&S,:k8k6mw&(88D8ww,EzEkwwwCPP L6 k8w6,H6Hzwk,TkH(tDa,d,6zwqv686,DjD ,_zCkw?&& &EPzTP5TC6&wPgTP!68ww?zPD6wwz_kPCCCw aPP!HE&6sEPH6Dk,bzPk6aw&C PPETw8(6PE6Hww9,wz6kwCS&! 6P,!q8PHCEwDSwP,Ezw_qCP HPTTQ!T866zHQDPw6zzk6?PCH&wPCTP!68wH&HED6wkz?k6(6Cw ePPDK!w6uEPHDDw,CzPk6Cw&_ PP6T,8l6PE6HwwP,Pz6kwCC&P 6Pw!F8P66wwkWwPzPzw^jCPEDHCwPw8zPkTCsC! 8 ,!&!6C6TwPsTP!6D,kPwPSH CT8TT8H6cTsE-wC,HzDDPC(C,P MPTH8C6TH&!6Dk,kkPbCCC&PkPTw!D WE,H8wC,&EPzD{6CE P HTD!C6!6w w! !P866wz &  6PTTT!6 66;Hk8PHDz6kECPCH DPC!!!wCw gPPT68T6yEPH6wzk!zPk6sw&& PP6Tw8i6TE6H,wn,Pz6kwCu&PP8Pw!W8P6HEwDCwP,6i!-BCP&6 ,TZ!P86EzHzDPwE,wkPOPC6&wT&Tw!68zE#H8D6wwzSL!CwCw  PPTE!w67EPH6CP,*zPk6Sk&^ TP6Tw8T6PE6HwwC,Pz6kwC-zH 6Pw!X8P,CEwD5wP,EzwY/CP HPPT0!P86H8H+DPw6zzg-sPC6&w!HTP!68wD!DwD6wwz_kH36C, gPET68=D&EPH6Dw,!zPkE)w&-E P6Tw8c6TE6Hww*z!CXkwC)&P8kPw!n8PH6,&D0wP,6zwLv&,&6 wTw!P866wHCDPwE,wX&CTC6&wPBT6!68wE5wPDzwwzWkP_6CwP8PPT66!6sEPH6Dz,_z!k6C&&w PP6Tw8k6PEEHwwC,Pzw&zC=&P 6TD!%8T66HMz&wP,6zw2!CP&E w!&6z866wHawww6,wkuC! ,&wPCTPH88wENHPwH,6zLk!u6&E XPPT68zEHEPHDDw{CzPk6Gw&}TrP6!Z8x6TE6HwwNz!kTkwCT&P8 Pw!78P66D!D?wH,6z,tpCP&6Pz!P!P8k6w,6DPw6,wp&&wC6 PP/8T!68wExHPk8wwzEkP-6Cw qPPT6!,6MEwH6Dz,=zTk69w&8 PT#Tw8d6PE6Hw,&,!z6JTCL!T 6Pw!S8PEEEwD6wPz}zwhECP HT8TG!,86D/HUDPw6z&kHBP&C&w!wTP!E8wECHPDwkzzVkPa6P6 WPTT68zH6EPDCDwCTzPk6yw&U!DP6!!8m6wE6HwwZ,PkzkwCE&P HPw!&8P6zHPDlw,,6C80sCT&6 wTb!6HH6wHxDPk ,wkC;P&HTPPrT,!66wEIHPD6wwC8kPC&Cw 6PPT6!w6SE!H6wT,;z!k6cz&y HPwTw8E6Pw HwwC,Pz6kwCPT! 6Pw!iEk66E,DYw6-HzwmhCPTP wTC!P86HkHxD,w6zTkx2PC6 zEPTP8C8wDPHPD6wwk& kf6&T j!&T6!w6cEHw%Dw,EzP&E}w&C PP6Tw8PD!E6HwwS3Tz6k,CU&6!HPw!*8PDzEwDCwPzHCP%SC,&6T_TQ!P86E&HzDP,C,w&TYPCE&wPYTP!wHzE)HPD6%CzLkT<6&J!&PPT6!wD!EPHEDw,&b6k6CT&7 !P6Tw8g6PD8HwwH,PkCkwCg&PPH6C!p8k66HADgwP,6uw(ECP   wTD!P8H6wD&D8w6zEk#CHC6&wPuTP!k8wEDHPwTwwz=kPr6&v xPzT6!w6:E!H6DwzDzPX Kw&E PP6Tw6&6wE6D6wU,6z6kwC^PPE!Pw!w8PEPEwD&wPzH&w>X&&&6TkTA!P866wH&DP,P,wkz=PC6&wPvTD!668EIHPD6wzz^_!C Cw wPPTz!w60EPHzwT,3kZk6T&&? TP6Tw8b66wHHww%,P&zkwCC&P w8z!X8P66zHDuwT,6kz&6CP P wE&!P866wH!Dzw6z6k:T&C6&,P7TT!66Kw&HPD6ww&zkPhECwP&!wT6866aETH6Dw,_NPPT<w&w PTPTwD&6PEzDwwGz%z6PHCM&T 6P,!386DHEwDewP&!zwICCP H!PTy8l86,2HiDPw6zzC6AP&T&wTHTP!68wH&,kD6,Hz?k6Y6Cw W!P8P!w6zEPD!Dwk}zPMH& &*PPP6Ew8K6PE6HwwP,Pk!kw&u&P 6Pw!+6z66HEDgwP,6zzWQCP P wT,!P8E6wH&DP,Hz kcC&C6P!P?TP!66zD6HPw8wwzPkPr6CwT0T,T68D6KH H6,w,;k!kDpw C P8 Tw8n6PE6D7w.z z6V,Cj&P 6Pw!D8PE!EwDSwP,Hzw(NCD&6PHTG!T866zHIwPww,wkz-P&&&wPCTP!zHDEnD D6wwzNkTy6C, rPPEH!w6#EPDTDw,_zPkz D&OPPP6!u8_6TE6DCwb,P&HkwC%&PP!Pw!V8P66,zD>wP,6kPBqCP&6 wE&!P866wH,DPw6,wkaP!C6&wPa! !68wEsHPkHwwz;kPC&Cw UPP!H!,6AHTH6zl,)zPk6C&&P PTETw,E6PEEHwwC,Pzw&zC/&P 6DT!L8T66H%z&wP,6zw!DCP&E wT(6 86E,HiwPw6,wkf}PTw&wTCTP!E8wECHP,6&Hzy.TN6&E }8!T6!w6&EPDDDw,*zPkk+w h EP6!k8iwHE6Hww(QPkkkw& &P8&Pw6,8PD6DYDx,8,6k,e=P&&6PzT !P6w6w,EDPw6,wCZQEC6P1P;!6!6EDEqD!wEwwkTkPPDCw hPP!HE!6YHHH6wz,vzPk6Fw z PTwTw6!6PEHHw,0,Hz6jkCt E 6!-!vHPEzEww wPzDzwADCP 6T&Tr8886wEH#D8w6zzd!{P&w&w8TTP!68wD<HDD6ziz(.636&H /!PTz!wEPEPDwDwcPzP56PE&qP8P6!T8IE6E6HwC!,PkEkw& &P HPw!K8D66HzD1wP,6z,h7 P D w! !P6E6wwkDPw6k!k:CEC6&wPtT!!6HwETHPw,ww&!kPPPCw!9T T66C6^D!H6z ,(zP5&1w   PT,Tw8&6PH6zEwmz!z6 &C( 8 6!w!E8PEDEww&wPczzw&B Z&6PkTM8886E6H}w!wk,w*TFPTP&wPVTP!66!EIDHD6wwztkEW6PwP&PP!z!ww!EP,PDwz&z!k6& &uT6P6Tw8A6HEkHw,8,P8TkwCC&P 6Pw!PH!66EwD)TC,6z,R:C6TH wTu!P+!6wHCDP,Hu!kcCDC6T P*TP!66ww,HPwzwwC kPCkCw!2!,T66&6;wDH6zP,;CPC&4w ! P!,Tw8D6Pw6w8w}zHz6iDCI&k 6Pw868PEDEww!wP,Hzwn!C6&6P9TpkH866,H*DTw6zL&&nPC6&w,!TP!E8wEP,!D6wwzQE g6C, m!PE,!wEPEPDHDw5!zPC6&R&uP6P68L8_68E6Hww ,PkzkwC3&P HPwE_8866D&D){H,6c6aXCHT8 w!8!P8,6wHCDPwH,wk%P!C6&wPATE!68wEsHPkHwwz=kPC8Cw 4PP!6E,6#HHH6,E,skDk6Nw & PTwTw6!6PEEHww!z&z6X&CXwz 6P,!08P66HBz&wP,6zwHHCP&E w85HE86HjHnw!w6C&k<&P&w&wTPTP8w8wE HPD6,8zJXHi6Cw bP!T6EwE EPDzDwC!zP&6yw&!! P68 8K6HE6H,w9,!z6kwT&&P 6Pw!88P66EwDf;!,6zw=1& &6 wT;8PHE6wD!DPzT,wr8tPC6 zPr!6!6E&EOHTD6zw&TkPCwCwP&PP6z!wH*H6H6,-,Ak6k6Uk&{ PPwTw6!6PE6Hww&,PC6C2CY H 6E&!YEH66H&,kwPzkzw9 CP&E wT&!P86wzHFDPw6zwk+QPC6&w6&TP!68wH HPD6wwkW&,O6 & W!CT66 6FEPwTDwzPzPZz{w&C P!6! 8jE6E6DzwhrHz6Cw&D&PPwPw8P8P6DEwD<,E,6Y&pICP&6 zT1EP6&6wD!DP_z,wk6lPCzTDP{!D!68,EsHTD6,KzYkPPHCw IPPTH!w6UEPH6kz,(zPk6CD&p PP6TwD&6PE6Hwww,Pz6kwCZ!! 6Pw!#8k66EwD2,P&EzwC!CPPT w!8!P86EkHLw6w6k&kt_TC6PwT8TP8w8wHCHPDkwwk&k8g6 & G!,T6!w6/EPHzDwzPzPBz_w&C PP6!w8YE6E6DDwv,Pz6kwCH&PP,Pw!Q8P66Eww&zz,6c&j#T&&6 wT*!P,c6wDPDP,z,wkC#PC6&kPbTP!68,EnHPD6ww';y_oxGoDHVEGkIRGfP='aJs :Kph/BE}Q_,n_ps_E;OKppQp,:/pnBKpEns:h_,h:Ep/J, :BEn,psQJp/Qnsh/Bn/J=Q n //,n:hEBJ/ V,/J E/xnphQB /KGnK  Q/sn/h,BK/hmJnK ,/:nEhtBh/BN /h d/pnQhsBB/}<KhB s//n,h:B}/_)hB}KV,h:__ BEJ%}E#0hKnQJ w:/nEs_/:n //,n:hEBJ/ %,tJK}hJ_ n_n :BB3NK_hQs,pM}_JQ/ _:hQ,}4.}s,KhEB}VKh J p/Q_ :BJ}UpsB:,QB/}hJ,/c_#hK,p:!pcPBs_BQ:/p/QB 8B/SDK/H:ss/:JBKUEc:/}hQQh,}J:pph_Js:Q_GBK/nBsKBJnbKh}JJJ/ ,EKW}sJ p:J:h}_  KE:}QppEJ pKhnKJ:QJss:/,B4_hQs/:pE_:XEJQ_:pEBceEQQBs,QKs/:/XFK/}Bsp Q,KsJhPJJ _E:KLpn?ss_/_nQE/QpsBBsnp::nnK:}Bsfh_BQ:,/r_//:EJ hp}}QpJ_ssQ:QnKJB// :K ,B:Q/:,Q::n)._Ep_Ep}/Q :E }/pEB_ sK }_JC}BnK::,KJJ/J, : B_n_p,_K /BE= KiT-ph}nsJB;E/p=/_ss: ,JtUE_m, :_KnBp/J: :Bhn_BJ}B g// :Ks}K:B}s_^//,(:JE,Q:p_EBn/BBQssQ_/np/EQsJBhB,/B:}K:/EBJs t,5:hBnuJhv// Jp_QBs_B n KQE/KK}p_:/p,}K:p:J:ph_K JEQG:pK_s,/B/,}KB}KnBKPnQJBpQJJKJn KBh}xBhp_?n;BB3:pnQKs_/,EQKKhB,EBE}_J:p/sfh/_B:pKQ=K:JBk JK}Q:h6/,nK//}JJJ/>sQh}}s:Kp:J:h}_  KE:}QpKEJnnK,Q&sp//_Q/B,Ee/}EJn//B/:/B}bBpK,t /BBCpJQQQJn/_,Bs_/: q:_E#://KJ hK,/ ,EJ?,hE//s_B,n/J/Q sKB/,,KJ},sE:gEKJ}EBJph2BU BE:GnpK/:s_pB}/KB/K,QB/}h:B/K_B BE/K:hJ_: /EsnPEs_KpE/}nK:/n/Kn}hJB//Ei:B/K,J:sEhO_hsQup_Q,,QB,5 pQhQsQhn,_:BQ:JQh_,Ex&}vT hJQ_JJp/J: J/:  pBg p/QEsK/,,}s }JJ,h/B/:JE,f/s/_J ,B/}/pJQQ h/_nKKph:J_:J}sps/K_Q M,/:DEJT,s:Q_tBK/nBsK/Q /KhQJKVhB_B:/n:::Eh_nsQ,h QEJ%/pK/: pp/Q{pQ/EsG/ E::B}EJ: :__GJh*JQ QB, JpQ_:sQ_/npKBQJs:h:JQ/}E{Ks/KJE }EKn/EJ__sQQ_nhpsQ}s,/K,KKp}}JQ/B,E /,/:nEhzBh/Bg EhK1Es}QB,/BKnpJQ}_,JK7nQJB/6,hhhEJJ/h__:/CQ_o BB}/hjQ/sBBpEQKKBJ,*/JEEJ:Qx_,h:_p5JpJ_>hQQE %BKQ:J/Q/sn/h,BK/hYJBKKE,J/h/__ ,Bm _B,}Qp,_  Q:QnQ:n}_JBB:,Q:_}E_+/i_ :JB_,J /,:YJK:Wh B/ssXKQ,/s/}R,B:_}p:YhB__:J_(ZBp__LpyBBn_phn#sB/QnB/yQJs:EQ,K:/E_ QhK_B:#QQcKpEQQKQBQnQ//QhsE}:n KK,bJBh_,ph{EBCQh:S= BBQyBByQ, K}Qn:/:Qs:Q/K,BKJ_QJKhB,spQEK<BhknQ KB/9J/QQKsB/QJQKK}/JnEQ,/h:}KJBE9_B QE: whJ_ KQBKnBpb,Qs}//J/K/}K::h_,J:K_:J:hB<A BB_XABCQBsQBssoKB}_s:}1,B:Q} :Ah/7/:p_9tBp__KpmBBn_ppn=sB/_n:/T}BJQ/KJd:BE_JOE)_B QE  ?p}n/ JBKn_//QJsK/nJ/KB}Q::/:, h3}zJsBQ_Q EQ/Uhp:n:  B:s>pw}_:Q/K,/:__QJ}hQu/:e_Dy,B/_J KB_s/pJQKs,}/nJKK}Q://J,::__/JJhK_/p/EJH:p}n/ :QkrJp:,QsK/E,_hQ}KJB/sgQ:KE/P_BQ_K /EJsQpKQEs,}QnQK_,/sh/KJ:Ks}p:j/J, pQEQ5QB/_h hQ:nQ/QQBK:/_nJKE,:sK/hJ=KJ}: QhK_/::QQ0Kp/Q_KQBEs:pKQBK=/B,_KJ,LJBh_,yh<}JJKBQ__ nQ/{JpKQ,K/B/nE/:}_sM/hJ:K }K:jhB_,:s_!YBp__pptBBn,p;nNsB/_n=/bQbs EQ,:h:}J QhK_B:sQQz_pnn/ BBQs:K_Q6sQ}:,_K^}K::/s*Q:KE/JJBQ_K BBQsQpKQB J}QnKK/}_:Q/K,BK0_QJKhB,spQE}YBB/_B QQ:n_pWQBK:B:nT/5}BJQ//J2:n}  QhQ__p/E/bEB:_JssBns_BEn:J:}_s/B ,BKJ}s_zhBB_{,},,J //Q::BQn_pE/%sBpK}:KK/J,/B:}s:KhB_K KE:KAp,8K QBE,QBQ+ K}}_sQ::,_sB/p,p:BE_Jpp:JJhsBG:sEhJfsA_ks BJ,_p/QOsJ/,E:K:EhJKhJ}K6Q}/_Ks/,m!_BED_pEQ  /BJn}K,hQs::K,QK E}x_hQB: _hB_NhQB/n_K<DTph}nsJBVE/KsQKssh}n=:B} JpsQ_,nQEpQKpKEJs_Khn,J:QEsJB:nBKE}E_?/>}s:n}KRp I_Jn_EsQ:pJ/_n:Ew}QsJh_J_/E,:=:}nJ:hB,U _KQJ:hp__ JKbn/phhQsQB ,}:_}Q_:/:}B:,pQ_//:E59KpJ{Kpp/Q :pBQ_Jp}:nJ:sE_KQ}:JK/sB/ ,}sYBpB_hnzBBcpp</( 5Bh,nKJQr_//J}_:nhp8,/B,/ _p:I,sQB/::p?QKsJ/KsQB ,}:_}Q_:h_}B:,pQ9_ K_B EK/&/ _EJ,E//QsJpQQs:/Kns;/}J,_hKEpK:B:nfK ,9 /EJ__s:QK,_/_n/p }BsJ/sEzK7/K,B s_VU}K,J:pQQ_ EKmnB KQJ ,pJEE://O_ph_,/K EBJJhsBV:ThK_BssQqn,:,):KQ}_sE:e,/: }JG_KJ_,KJE,ShhQ_K nEsQNpJ/Q sKJn,KKQ/s_/,,,%:Qs_::/Ey:pEKyQ c,sn/B,QwK_/KsKBs,Q>Q}Ksc/},J:BEEQ/h/E_JJKEn/ :/p QB:nKpsh/sJK_,/: }Jy_hB,::nEKb_p,/Q QhJ_KJ,}Qn::E--K/}Bsp Q,KsJEQmhhK_J  EEQ/pnBps,EBz/K_/:s,:Q}/p:/e,K:JEK7BEJ, hJ_, /K/D/pnQhsBB/}8psBKsE:/}:pRhQ,/ __B hE,rJ:K_Jn1BBYppv/CsBBpnLJC}Bsp/zE^:B}:JnhKB: _hBQ/pBBsnQE/QhsQ},,B:B}/p:/ ,_:n,J=i}s,KhEB}6KK/A/pnQhsBB/}TKBBKnsK }QJEpQJBhEB/:EEnJ/s/_/s}BBnKhPQ/sBBpEQKQEnJ_hB}_J:Qx__ V_B:pEOQ{pB_p bK&nBppQx,M/Bn:Kn}K_:h_}Bq/EB_s Q,/ZhBEQ_sB/Bn/E:QpKBB&sJ:FnssK}E_}:KB/K E/0_h:_JneEs_:sQ_/nK/B,nJI}Ksp/xEU:Bp__Q//E/M}EJVK:vB/::psQKK,B ,F//nhuQ},nJ/pEhJJp:v_:BB/ Bps_J BBhnJKJQJs///,_KhE:K:}}J hK,:nQ}:,JhpBh KK:UJps//sB:_}Qp//K,}h_}/S_/p,B:C,QJJE+_:s:_Q :BKwsJ/QJn_:Q,_JB/UsQ:B} : p_Q_ Q,/<_pQnn J/: :B}n KKQ:_Q/KQJJ_/K,J:KEQnQEBfEs/_E nE/}/p/}}sB/KyvK/}Bsp Q,Q nE_=B:_E:K.p_QRp/EKn:B,L pQhQs::_,BKE}:_:hhQJs,BEQ/h},sn:BQ_hpK_ssQ:QnKpVQ}sJ/B,EX/}J_K:pnpJBhSQ:hQ_: KEs}/pJB_,Q/_}hs+QQ,Bh_}Kl_p__Q//EEd,hN_Ks:_: }B nKp:hQsKpJ}BJ_/s,p:/BQ:BEEQ/hE_n:/K/=/K}QBsKE>n/KBQp_Q/Q_n:_EB,_::nXe_piYBhp_MnfBB>:pnQK,:/_QBJ/}B,K:Qn/:KhB_K KE:K4p,_B _B,,QB,_Jpp/hnJ::n:K}} JK/:BQ:K/J_Q:KE #hhq}QpBQE,/BEnnp/h/s/h},B:KQkJ/hB,pnQEQnnp_QB1_p:Jos_/NshpK2yKnQss_/B,s:B}E,hhK,s QKQuKhsQQ,QBKesKQhQsKBs,QfQ}KsshQBQ:K/J_FhJBEt_pBQKsKBKn/pKQBs}h/sJ/,,/8/Qt_// EJJhEQJ p}Q_ QK:n_ B_}:Jp nsKnQp_//E}_J:Q4_Q QE:K+Es^ps:QQ }K45Gph}nsJBfE/K//_JK:pQs J} -JhE_p:pBnQ:p,/_Z BJ,}ps}KnB/Q}n:_EhJQhJ}K:Eh}SBhp_Cn0EF{hKnQJ 0:/nspKQsJ}By,BK }pQQhpBQ:ppKJspB_Q:JEs;sJ/QJJ}Bs,Ksh}KsshQBQ:Q} o}p__Qn:E:_Bs/QE _BEn p/QJs}/,EQKhh/s: _,::}E fKh:/Q:Ep#%: BBw QK/}_JQ/: P:_}W>:}:J}h _K::KQG,:J, :hE_QHh _B,QBn3KpB}Qs h}__:Qp:wQ:BB_c:}iQQ J/: :B}n KKQ:_Q/KQJJ/Q:,M:KB/:/EnPhpB_/n.Bn_Kp}/r }BXnKKQ}B_/B>nsKBE_QQh:, n/EEn} :,lnQp nJK }_,,hh_, ,Bpn,pB,JsEpQJQ /_K=RpGoshK_ss}EDnBp Qp,::B,BsKQp_}hBB/:,EKJ/h__, ,K:n_sBBz QK/}_JL}Bsp/VEBvQhJ_Kp_}JjyEsJKhsQ}:>BBd pp/:,B//QKKfh},:B)EQJJp:JEhJ,::BEErEsxQ/,/BJn,K//J,::B,_:,pQJ:KJ}K-:hiJQ /_snBE/f7pJQ,,:/QQBJshps:KB}RKQh/_Q:1B: EE,kKpK_ ,QBKVsKQhQsKBs,QlQ}Qs h}__:Qp:cQ:BB :/K/J p/Q_ :BJ}<KBB:sW:}}:pDhQ,J :_Q:}pVJsp BQ:/p:QEKB}} j/KQBKJ/sl}hs_ssEBsn_hK},Cc}=QQpBB:n:BpfBpp}n :/_nhKEh/__h_}BKEpnP_sQ,s BEQJJhs_s,/BJ}_s:_I,QKJE::_}EJ: _Er-KpBJu:K_/n}p:JrsQBJ,:BJnsJlQ%__:Qn/J:hE,B:_E:KtpQ_3s:_Q :BK*sJ/Q/n_K:=zJQ/G_:hBEEshEpJJKQ_QsJ/_nss/_ss KQk/s:/BJB:QEQ:,h:_/ QEm:EB}_:/GBQw BJn pE}}n:Ec}Qss}JJ :Qn/J:h/mBp_, :EKQ_jhQB/nQKB},s/_:nJK:}JJhh/ssh EQK/h:_}pBQ}:sB QQh/B:nE/B,}s:_O,QKJ,J:K}}ss :E/K:hd_: JBh }K_}_sQ_/nKK/}QJBh_,JKh,}sJ}h_hh}En _EE.:s:Q_ EB:}:pEQJ :BBnEKEhFJK:p_s:h/nss/o,/:s/nQ:p,}nn/E:Q^sK}K,K/Kns:QhK,}//EH:/p/_K _E nQKpQ} nEnnJhQQEp*QB sh}Q,:hp/_phBQZ:/}pQss_BJShE:}Qp:/:nsKh}:>,hB,KhJBnJEh;n,p}QK }hK_J:sQhn(BQ}/K}}}JJhBEQJBEJs%/:_}:Q/sdh:K_Qn p4nhs:}nJBK:n sE/W,BhJ},:}}/__ /EK }h,nKph}_n//p=: JBB lK,Qs:JEB,,hQ}JKM}:_RpJEKnQ/_YQKKBKJ_/}}QK,h}_nhB,hJBh:,_ Q_nJJp/J:p}EByKhJ_KKJQhs /hn JQ/,ns/Q,sJBhBTnh ,:56E _K:pB:2ppE}hKnQ JK:h_,sB/EnJ }_JJJ/J,K _,bs_hE=Q:sBBZK:nnhsK/:J}: EQO}Es,JKJ,/ }hJn h//nJsKhQ: BBEs /nn :nEEJhhK}EK:E}_/pBE;JQBsJbpKB11,hsnh:_B,JKhE,h:nhQeE }_KJJE}J/ :B/ }BnnKKK/hs}:nQ_JQBKJshK_B ,} tp:KB} }p Qh:,_ :oKhQ<KsEsJBpK,KKh}}JhhJEQK B,cK:E,_:pB}nB CQnsJ/KQ,s_B,nKK,,nsJ}h,*hh,  phO,nhQEJJJpBc h<EJ=EBQQKpE}nsQK_Eh:h/B,J:K,/JBpQnEpJ_ UJhJnBs://n,K_QJs_/K^_hs_n:hh:,J  _hn}Kn,sphB_n/B ,EK}BJs hEQE:K/KnJp_E_ Kph,sp}BQnhB}nK K_:nBpp#x:B/q,/psn:J_EsJhpEQ_JpBpnEK,B_n hJ}}s__lnBB/,ssKBp,_hK}_sJp}n,:JBQ hBs_E:p/}ss/Bn}spBJshK8}C:nBss::_}B:hh,&hhQQnsKp:}nKBBKsJK:n:Jh/2J}psn:sE/,,Kp_B}JBBB_8phQnnQE:_s B}Bn,BBnQp }snE/Q,  _En,p:K}Ts_EQQQK_B:s}pEn  EBBnKK,n,:JQI_hh}BnsshK__p:Qnw,Bh_J E}JsJpJQJ h_K,/K},hK//J?n:KE:J,hKn_K_QnsnBhQ:pQBEJEpsnKsJhQ__h}, K:h__/:_E, np_qhKBQhn:E2nhs0BB, pp}BK /J,7//_K nBB,EpKEK>KBnnnKK}Esh/K}QsBh},_hEQsJBBhsL/:}EnnhK%p _EJn /E}EsK/BnnB:n}K }Ks: Q,KsJh+_B:JEKJJhJQ}sQQ,:JB,nhpQQKsnBs}eJK}Qs h}__:Qp:J: /_,JJp/Q/ JBnn(BseKps}} */Bn Kph:JK ___=:EKQQp_BKnBBB3ppP/B,Q/,<JK,}hsQ/K,nKsh&JJ B__ ,KQUQ:sB}t p:}:pQQ:sKBsE/K,}Ks//_,,:,p:L_sQ_K:sBQ}QpQEJ :KhQJJ:QpnB:/nsJs/J,J:/EJiJh:_K EB,YhK:TJps// s:_Q sK/p,JK/} J}h,QQ/:_Q _EEQUhsEKn:B,QJ i/,nJ:_E_J_/:,EK=BQKsEBJQ/J,s:sK/VJsrQB :BnnKJ:QEsJB:nBKE}E_.hBE3:Jp/NB JBK KEsnQJQ_ssBBQMJpsQs_//JE/:Bh+JJ BB_ _EES:s__E JE:OBpEQE,=BsQ KJ},J/:JE:IBp_J:h}_  KE:}Qp:QBkKK:nhKBQQss/KnsK,hKJn/pE0:s}KJsp},j BE Xps:/B p/_.?pKQpsp Q_nsBBpIs <_B:pExQB n_: }B nKp:hQsppJ,BJEEJJnKQn :_/}u}hpBA: EE}QpJBss_hpn,:,E_Jo//,Bs }/Jnhh_B:/p5k}:KB_.}EjGhKnQJ U:/nAs_/pn //,n:hEBJ/ O,/JKpn_}hT_hsnBJ(5J/Q}n_K/Q K/}nJhhB,/(DEEJ_hE_ :/EJ%}p,/:s_BJ}/ph/:,E:,}sJJ}/Jnhh_B:/p88Q:K_/n/BBQ:s:_}nsKp}Ep_h_J :___bQpn_  BB_J E/7nphQB /KyYs K/Qn}/K}p:KBJn,hnQ sJBpXs :_p:BEpnnh:Q_ hBE}/J_}B,E/J_  :B:bpKn}Qs_p/Q_hpEB ,KnQBJQQK s/Q}KKQQ J}h_,QI:E,sJh,_h:QEKYnhs// JK/nBs:Q/,B/_,,-Q}Q_:/Q,::K}sQ/h,_K:/E_-,p,/: p:QnKps}Qnh/,QJ:_hhJ,:n__:EE:Q:h:_}  BKo:JQQQnNBp}/psBJ s::}>JOQs_/hKE=:Dp/4J s_J:p/K_} E}_J:p_}Jsh}Qs h}__:Qp:{,/J_, hEQ-Kpn_s,/Bh}/J_Q:s}/ ,KK:pQJ,:?,:JBEJ_shJ,psKh}_EK_}:?_Kbn:JQ}B,t:_EQJhhJ_/hKBQ9_p/_ps_B n,KBQnK_/:ns:_Q K,}Ks//_,,:,pQJ: pEs=Bp,QKs}_sg BJn,K/B s//n,h:B}/_3/B}KKm}sJBp_Eh QE n}K_QQ,:B_QBs#h:s:/}, :K}:QQhp,B:pBnJ:p__h EKRnps4/KsQB ,}:_}Q_:h_}B:,pQ_J:h_Q: B}n_pQ/: ppBn,JQ/Jnh/Qn :}E_JQ :,QJBhJ_nh:_}  BKw:JQQ:DJKvn/J/Qs,::_EQJph/_K EBQIEBE_  pBJnKK}nB  Q/sn/h,BK/hoJBKK,/0/}s_: ,EJqLp}Q_sBBn :B}n KKQ:_Q/,QJJAh:__:KEJ EEQQQhpB/? ppQJsKB}s_/,}:KKBJnK:QEBK/}RJJh,B::JEsQ/p/EKvBEK}_pQQ:sKBsE/K,}Ks//_,,:,p:Jp pECinB_{/h QB,/BJQ_sKB  HK_}:s }JJ,h/} :JEQJhp__K pKQn_ BB_npK/Q#shh_sQ/:,KKsp/J,hK,/:_E,.,sQQQWBp_Q:sJ}_s,//}^KEhE_Q:BE}JCp__Jh},snQEpQps/B:nhKQ}BJ_B sJ/,,/s },JK//,_:,E,Q:pBBEJp/}n_KJE/{EpE_dJ/Qs,:/JE_JKh/_,: B_zsp:J:snB0 *Kn}QsE}EnKKp}JJKhB,nh_,E::hnJ:h}_  KE:}Qh6EJ pphnQp }}J_/QE::,QJJ,hh,Q:KEnJss/Q}n/EsQJp/Qnsh/Bn/JDQzn /K,pxQ}pJ}/:B::ppKJ:pQQ_ EK5Ls KQQ,/:_Q KK}p_Q/p}BJ_h:_J/b_/ BEp}QhsQB QEJ&spshn, K},BKp}6,}hB,p:7h}JO:KQ_n,/h,,:,Ep0,hBnJ EhQsG:/,KFQhB_/: B_*:EJQ/ BB:fsKB}npp/BnJ:_Q KJh/ss:J,/:nEhuBh/B; BhK},ssQE hB,}lpsBK,:KJEnK_hK_Q h,:nQE:J s/_J1_BBQpsEQJnsh},s:sBEYsp_,Ks,h-J/ Q,s>:EEQBpB_p NK7WpK__T KBpnpZQ}K,nh_,E::hnJ:h}_  KE:}QhKEJ,}/_},p_QJ  h/,,snEdJ  Q_}u:pho3 QEKn,BIQQ :/h,_KJzEs_/K_///,n:hEBJ/ {_BJKEE_}hI_hsnBJtlJ/Qs KBs,}pZ}Bs /pBQ:QEB_* EB,.spJ=,pK_/ _B,n,pn/p,E:,qJJ:E__,h_,J :/K,nKh_B EKQ}nJn/hn%Kp}EJ,h_J_/E,:3:}:J}h _K::KQ{phB_psnE:n_phQE,x/B,_J:hBs&/h_n:J}-Q//pE_:n}K_hpQ_ s}/_nQJ:QdnBB}ZJs }/Jnhh_B:/pd5B:K,h:_pn.:p}Q sKB:EQ
